<!DOCTYPE html>
<html>
    <head lang="en" dir="ltr">
        <meta charset="utf-8">
        <title>PostGramr - Error</title>
        <style>
            header {
                background-color: #ffffff;
                font-family: sans-serif;
                font-size: large;
                color: #330475;
                margin: auto;
            }

            image {
                margin-left: auto;
                margin-right: auto;
                display: block;
            }

            div {
                border-radius: 5px;
                padding: 0px;
                background-color: #bbbbbbbb;
                font-family: sans-serif;
                font-size:x-large;
                color: #000000;
                margin: 0 auto;
                max-width:800px;
                overflow-x:hidden;
                align-content: center;
                text-align: center;
            }

            body {
                background-color: #330475;
                height: 100%;
                font-family: sans-serif;
                margin: 0 auto;
                max-width:800px;
                overflow-x:hidden;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #ffffff;
                font-family: sans-serif;
                font-size: large;
            }
            
            li {
                float: center;
                display: inline;
                color: #330475;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

            li:hover {
                background-color: #999999;
                color: #200448;
            }

            input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #cccccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            
            input[type=submit] {
                background-color: #330475;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            
            input[type=submit]:hover {
                background-color: #200348;
            }
        </style>
    </head>
    <body>
        <header>
            <center>
                <img src = "../res/Banner.jpg" alt="page logo">
            </center>
        </header>
        <center>
            <ul>
                <li>Michael Grossman</li>
                <li>GPT-3</li>
                <li>Twitter</li>
            </ul>
        </center>
        <div>
            <h1>404 - Error</h1>
            <p>
                Seems you're looking for a page that doesn't exist.... <br>
                Try again?
            </p>
            <form action="http://localhost:3000" method = "get">
                <input type="submit" value="Go Back" />
            </form>
        </div>
    </body>
</html> 